DATABASE_URL=your_db_string
SECRET_KEY='example_secret_key'
DEBUG=True
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=YOUR_BUCKET_NAME
AWS_S3_REGION_NAME=YOUR_AWS_S3_REGION
USE_AWS_S3=False
DISABLE_COLLECTSTATIC=1
STRIPE_PUBLIC_KEY=*****
STRIPE_SECRET_KEY=*****
